<html>
<header>
    <script type="text/javascript">
        var Comm100API = {
            site_id: 10000,
        };
    </script>
    <script src="./view.js"></script>
    <script src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        var state = {
  "app": {
    "isReady": true,
    "isActive": true,
    "server": "main",
    "isPoppedOut": false,
    "isOpenerExists": false
  },
  "page": {
    "siteId": 1000008,
    "isDynamicCampaign": false,
    "campaignId": 1433,
    "buttons": {
      "1433": true
    },
    "platform": "desktop",
    "visitor": {
      "id": 241,
      "standbyId": null,
      "guid": "-9xxqA39H0CiaApkeS57Tw"
    },
    "windowStatus": "open",
    "requestChatAction": {
      "type": "requestChat",
      "campaignId": 1433,
      "source": {
        "type": "button",
        "page": {
          "title": "Preview",
          "url": "https://ent.comm100.com/LiveChatFunc/PlanPreview.aspx?codePlanId=1433&SSL=1&siteid=1000008"
        }
      },
      "isPrechatDone": false,
      "isSupportWebrtc": true
    },
    "title": "Preview",
    "url": "https://ent.comm100.com/LiveChatFunc/PlanPreview.aspx?codePlanId=1433&SSL=1&siteid=1000008",
    "width": 883,
    "height": 930,
    "orientation": "landscape",
    "invitation": null
  },
  "entities": {
    "agents": {
      "entities": {
        "1": {
          "id": 1,
          "name": "onlineenttest1",
          "title": "aaaaa",
          "avatar": "https://ent.comm100.com/AdminManage/AdminPanel/operatoravatarforvm.aspx?siteId=1000008&operatorId=1&v=636692650484849153",
          "bio": "<div>dafadfa</div>",
          "index": 0
        },
        "16": {
          "id": 16,
          "name": "carl",
          "title": "",
          "avatar": "https://ent.comm100.com/AdminManage/images/SystemAvatar/121.png",
          "bio": "",
          "index": 1
        },
        "39": {
          "id": 39,
          "name": "comm100testlead@comm100.com",
          "title": "",
          "avatar": "https://ent.comm100.com/AdminManage/images/SystemAvatar/103.png",
          "bio": "",
          "index": 2
        }
      },
      "errors": {},
      "fetchStatus": {
        "1": "done",
        "16": "done",
        "39": "done"
      }
    },
    "messages": {
      "entities": {},
      "errors": {},
      "fetchStatus": {}
    },
    "buttons": {
      "entities": {
        "1433": {
          "position": {
            "type": "bottomMiddle",
            "xoffset": {
              "percent": 0
            },
            "yoffset": {
              "percent": 0
            }
          },
          "imageOnline": "https://ent.comm100.com/chatserver/DBResource/DBImage.ashx?imgId=2280&type=2&siteId=1000008",
          "imageOffline": "https://ent.comm100.com/chatserver/DBResource/DBImage.ashx?imgId=2281&type=2&siteId=1000008",
          "id": 1433,
          "type": "float",
          "isHideOffline": false,
          "isEmbeddedWindow": true,
          "customOffline": null,
          "lastUpdateTime": "FF4F099ECDB1E9D2D690736AA09A79772218743B8B347C46CFC4B1E9AE85F97C",
          "routeDepartment": -1,
          "windowStyle": "bubble",
          "divId": "comm100-button-1433"
        }
      },
      "errors": {},
      "fetchStatus": {
        "1433": "done"
      }
    },
    "campaigns": {
      "entities": {
        "1433": {
          "id": 1433,
          "mainColor": "#329FD9",
          "style": "bubble",
          "languages": {
            "buttonYes": "Yes",
            "buttonNo": "No",
            "buttonClose": "Close",
            "buttonCancel": "Cancel",
            "buttonSave": "Save",
            "buttonSubmit": "Submit",
            "buttonStartChat": "Start Chatting",
            "buttonEndChat": "End Chat",
            "buttonTranscript": "Transcript",
            "buttonSend": "Send",
            "buttonSending": "Sending",
            "buttonSendFile": "Send File",
            "buttonRating": "Rating",
            "buttonPrint": "Print",
            "buttonAudioChat": "Audio Chat",
            "buttonVideoChat": "Video Chat",
            "buttonChatbotChatWithAgent": "Chat with Human Agent",
            "buttonChatbotHelpful": "Helpful",
            "buttonChatbotNotHelpful": "Not Helpful",
            "embeddedWindowPopin": "Restore to Embedded",
            "buttonKBChatWithAgent": "Chat with Agent",
            "buttonKBLeaveMessage": "Leave a message",
            "fieldDepartmentStatusOnline": " (online)",
            "fieldDepartmentStatusOffline": " (offline)",
            "fieldNoDepartment": "--Select a department--",
            "dropdownListDefault": "--select an option--",
            "preChatSocialMediaSignInWith": "Sign in with",
            "preChatSocialMediaOr": "Or",
            "promptEmail": "Send transcript",
            "promptName": "Name:",
            "promptStopChat": "Are you sure you want to stop chatting?",
            "promptStopVoice": "Are you sure to stop voice chatting?",
            "promptAttachmentSize": "(Max attachment size is {fileSize} MB)",
            "promptInputLimit": "Message cannot exceed 10000 characters.",
            "promptRequired": "Required",
            "promptSendFileCountLimit": "Only {fileCount} files are allowed to be transferred in one chat",
            "promptInvalidEmail": "Email is invalid.",
            "promptFileSizeExceed": "File size cannot exceed {fileSize} MB.",
            "promptServerException": "System Error: {errorCode}.",
            "errorVisitorNotExist": "Oops. You have lost the connection to the chat server. Please close the window and try again.",
            "promptPressEnterToSend": "Type a message here",
            "ratingTitle": "Rating",
            "ratingCommentTitle": "Type your comment here",
            "startChatAgain": "Start chat again",
            "translation": "Translation",
            "original": "Original",
            "promptIfLogin": "Would you like to log in first?",
            "buttonLoginAsUser": "Log In",
            "buttonChatAsVisitor": "Not Now",
            "typeHereChat": "Type and start",
            "writeReply": "Write a reply…",
            "typeYourEmailHere": "Type your email here",
            "operatorDefaultName": "Agent",
            "eventOperatorIsTyping": "Agent is typing...",
            "eventVisitorSetEmail": "The transcript will be sent to \"{email}\" after the chat ends.",
            "eventSendTranscript": "The chat transcript has been sent to \"{email}\".",
            "eventRatingSubmitSuccess": "Rating submitted successfully. Thanks for your support.",
            "postChatSuccess": "Post chat survey submitted successfully!",
            "eventLinkText": "here",
            "downloadTranscript": "Download a copy of the chat transcript",
            "embeddedWindowWaitingForChat": "Waiting for Chat",
            "embeddedWindowNewMessages": "You have got {count} new messages.",
            "embeddedWindowChattingWithOperator": "Chatting with {agent}",
            "embeddedWindowChatEnded": "Chat Ended",
            "embeddedWindowMinimize": "Minimize",
            "embeddedWindowPopup": "Popup",
            "fieldRating": "Rating",
            "fieldRatingComment": "Comment",
            "greetingRating": "\r\n<div>Please comment on our service performance so that we can serve you better. Thanks for your time!111</div>\r\n",
            "greetingChatWindow": "",
            "titlePreChatWindow": "Comm100 Live Chat - Pre-Chat Window",
            "titleChatWindow": "Comm100 Live Chat - Chat Window",
            "titleOfflineMessageWindow": "Comm100 Live Chat - Offline Message Window",
            "greetingOfflineMessageWindow": "\r\n<div>Please leave us a message and we will get back to you shortly.2222</div>\r\n",
            "greetingPreChatWindow": "Welcome to our website. We are excited to chat with you!",
            "teamName": "Our Team",
            "audioChatCalling": "Audio Chat",
            "videoChatCalling": "Video Chat",
            "chatbotName": "Bot",
            "cobrowseAgentWait": "Agent {name} is requesting to see your current web pages...",
            "cobrowseNotes": "Agent can only see pages of the current website, not your any other browser tabs, open applications or desktop.",
            "cobrowseAllowControl": "Allow the agent to take control?",
            "cobrowseStop": "Stop Showing"
          },
          "isRTL": false,
          "sounds": {
            "new-response": "https://ent.comm100.com/chatserver/DBResource/DBSound.ashx?soundId=3",
            "video-request": "https://ent.comm100.com/chatserver/DBResource/DBSound.ashx?soundName=Notifier_10.mp3",
            "video-end": "https://ent.comm100.com/chatserver/DBResource/DBSound.ashx?soundName=Notifier_11.mp3"
          },
          "prechat": [
            31644,
            31645,
            31646,
            31647,
            31648,
            31649
          ],
          "isForgetPrechat": false,
          "chat": {
            "showAvatar": true,
            "texture": "https://ent.comm100.com/chatserver/images/background0.png",
            "tools": 63
          },
          "postchat": [
            31660,
            31661,
            31706,
            31707
          ],
          "offline": [
            31653,
            31654,
            31655,
            31656,
            31651,
            31657,
            31658,
            31659
          ],
          "formStyle": "horizontal",
          "socialLogin": null,
          "chatTools": 0,
          "header": {
            "banner": "https://ent.comm100.com/chatserver/DBResource/DBImage.ashx?imgId=4290&type=1",
            "type": "banner"
          },
          "notification": false,
          "customOffline": null,
          "shopifyDominList": []
        }
      },
      "errors": {},
      "fetchStatus": {
        "1433": "done"
      }
    },
    "fields": {
      "entities": {
        "31644": {
          "isErrorShowed": true,
          "isFocused": false,
          "id": 31644,
          "type": "name",
          "label": "Name",
          "value": null,
          "isRequired": true
        },
        "31645": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31645,
          "type": "email",
          "label": "Email",
          "value": null,
          "isRequired": true
        },
        "31646": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31646,
          "type": "phone",
          "label": "Phone",
          "value": null,
          "isRequired": false
        },
        "31647": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31647,
          "type": "company",
          "label": "Company",
          "value": null,
          "isRequired": false
        },
        "31648": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31648,
          "type": "product",
          "label": "Product Service",
          "value": null,
          "options": [],
          "isRequired": false
        },
        "31649": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31649,
          "type": "department",
          "label": "Department",
          "value": null,
          "isRequired": true
        },
        "31651": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31651,
          "type": "department",
          "label": "Department",
          "value": null,
          "isRequired": true
        },
        "31653": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31653,
          "type": "name",
          "label": "Name",
          "value": null,
          "isRequired": true
        },
        "31654": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31654,
          "type": "email",
          "label": "Email",
          "value": null,
          "isRequired": true
        },
        "31655": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31655,
          "type": "phone",
          "label": "Phone",
          "value": null,
          "isRequired": false
        },
        "31656": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31656,
          "type": "company",
          "label": "Company",
          "value": null,
          "isRequired": false
        },
        "31657": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31657,
          "type": "subject",
          "label": "Subject",
          "value": null,
          "isRequired": false
        },
        "31658": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31658,
          "type": "content",
          "label": "Content",
          "value": null,
          "isRequired": true
        },
        "31659": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31659,
          "type": "attachment",
          "label": "Attachment",
          "value": null,
          "isRequired": false
        },
        "31660": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31660,
          "type": "rating",
          "label": "Rating",
          "value": null,
          "options": [
            {
              "label": "Poor",
              "value": "1"
            },
            {
              "label": "Fair",
              "value": "2"
            },
            {
              "label": "Good",
              "value": "3"
            },
            {
              "label": "Very Good",
              "value": "4"
            },
            {
              "label": "Excellent",
              "value": "5"
            }
          ],
          "isRequired": false
        },
        "31661": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31661,
          "type": "comment",
          "label": "Comment",
          "value": null,
          "isRequired": false
        },
        "31706": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31706,
          "type": "textarea",
          "label": "a",
          "value": null,
          "isRequired": true
        },
        "31707": {
          "isErrorShowed": false,
          "isFocused": false,
          "id": 31707,
          "type": "radio",
          "label": "b",
          "value": null,
          "options": [
            {
              "label": "b1",
              "value": "b1"
            },
            {
              "label": "b2",
              "value": "b2"
            }
          ],
          "isRequired": true
        }
      },
      "errors": {},
      "fetchStatus": {
        "31644": "done",
        "31645": "done",
        "31646": "done",
        "31647": "done",
        "31648": "done",
        "31649": "done",
        "31651": "done",
        "31653": "done",
        "31654": "done",
        "31655": "done",
        "31656": "done",
        "31657": "done",
        "31658": "done",
        "31659": "done",
        "31660": "done",
        "31661": "done",
        "31706": "done",
        "31707": "done"
      }
    },
    "departments": {
      "entities": {
        "1": {
          "name": "Department1",
          "id": 1,
          "isOnline": true
        },
        "688": {
          "name": "D2",
          "id": 688,
          "isOnline": false
        },
        "704": {
          "name": "SALES DEPARTMENT",
          "id": 704,
          "isOnline": false
        },
        "748": {
          "name": "SalesA",
          "id": 748,
          "isOnline": false
        },
        "749": {
          "name": "SalesB",
          "id": 749,
          "isOnline": false
        },
        "750": {
          "name": "AfterSaleC",
          "id": 750,
          "isOnline": false
        },
        "830": {
          "name": "ad1231d4",
          "id": 830,
          "isOnline": false
        },
        "831": {
          "name": "D1",
          "id": 831,
          "isOnline": true
        },
        "832": {
          "name": "D3",
          "id": 832,
          "isOnline": false
        },
        "833": {
          "name": "D123",
          "id": 833,
          "isOnline": false
        },
        "834": {
          "name": "test department",
          "id": 834,
          "isOnline": false
        },
        "1483": {
          "name": "a1111114",
          "id": 1483,
          "isOnline": false
        },
        "1484": {
          "name": "a11",
          "id": 1484,
          "isOnline": false
        },
        "1498": {
          "name": "testdepartment",
          "id": 1498,
          "isOnline": true
        },
        "1528": {
          "name": "emptydepartment",
          "id": 1528,
          "isOnline": false
        }
      },
      "errors": {},
      "fetchStatus": {
        "1": "done",
        "688": "done",
        "704": "done",
        "748": "done",
        "749": "done",
        "750": "done",
        "830": "done",
        "831": "done",
        "832": "done",
        "833": "done",
        "834": "done",
        "1483": "done",
        "1484": "done",
        "1498": "done",
        "1528": "done"
      }
    },
    "kbArticles": {
      "entities": {},
      "errors": {},
      "fetchStatus": {}
    }
  },
  "window": {
    "fields": {
      "name": "",
      "email": "",
      "phone": "",
      "company": "",
      "product": "",
      "department": -1,
      "custom": {}
    },
    "forms": {
      "prechat": "none",
      "postchat": "none",
      "offline": "none"
    },
    "chatStatus": "none",
    "messages": [],
    "maxId": -1,
    "involvedAgents": [],
    "draft": "",
    "maxReadId": -1,
    "isFocused": true,
    "isFrequencyLimited": false,
    "showPrelogin": false,
    "ssoUrl": "",
    "queue": {},
    "error": "",
    "warning": "",
    "fileUploadCount": 0,
    "disabled": false,
    "vChatStatus": "notStart",
    "audioVideoChatStartTime": 0,
    "stopLimitClocker": false,
    "limitClockerCount": 0,
    "popupBubble": false,
    "cobrowsing": "none",
    "cobrowseAgent": 0,
    "id": 1433,
    "tab": "prechat"
  },
  "configuration": {
    "url": "https://ent.comm100.com/chatserver",
    "customVariableResult": {
      "WebBrowser": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36",
      "host": "ent.comm100.com",
      "href": "https://ent.comm100.com/LiveChatFunc/PlanPreview.aspx?codePlanId=1433&SSL=1&siteid=1000008"
    },
    "customVariables": {
      "WebBrowser": "navigator.userAgent",
      "host": "window.location.host",
      "text1": "text1",
      "int0": "int0",
      "decimal1": "decimal1",
      "href": "window.location.href"
    },
    "facebookAppId": "1436722786610570",
    "googlePlusAppId": "947868477424-vpsrbffgr4nra6au625ohv56cirflebh.apps.googleusercontent.com",
    "attachmentMaxSize": 5,
    "attachmentMaxCount": 10,
    "frequencyLimit": {
      "duration": 5,
      "count": 5,
      "penalty": 30,
      "repeat": 3
    },
    "heartbeat": {
      "online": [
        {
          "duration": 60,
          "timespan": 300
        },
        {
          "duration": 80,
          "timespan": 300
        },
        {
          "duration": 80,
          "timespan": 1800
        }
      ],
      "offline": 160,
      "stopAfter": 600
    },
    "isChinaIP": true,
    "features": {
      "ga": true,
      "department": true,
      "hideCreditCard": true,
      "showTypingContent": true,
      "showChatMessageTime": true,
      "useSessionCookie": false,
      "heartbeat": true,
      "sendFile": true,
      "autoInvitation": true,
      "hideAgentName": false,
      "disableCookie": false,
      "audioVideoChat": true,
      "removePoweredby": true,
      "ticket": false
    },
    "kbAPIUrl": "https://ent.comm100.com/kbwebapi",
    "kbClientUrl": "https://ent.comm100.com/kb",
    "shopifyAppApiUrl": "https://ent.comm100.com/ShopifyApp",
    "messageLengthLimit": 10000,
    "webrtcSignalingServiceUrl": "https://ent.comm100.com",
    "downloadUrl": "https://ent.comm100download.com/DownloadFile/download.ashx"
  }
}
        $(document).ready(function () {
           
            render(state);

        });
    </script>
</header>

<body>

</body>

</html>