<html>
<header>
        <script src="../jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }
    
            var Comm100API = {
                site_id: GetQueryString('siteid'),
                campaign_id: GetQueryString('planid'),
                chatserver_url: "https://chatserver.comm100.com",
            };
        </script>
        <script src="../common.js"></script>
        <script src="../view.js"></script>
    <script type="text/javascript">
        
        $(document).ready(function () {

            $.get(Comm100API.chatserver_url + "/campaign.ashx?siteId="+Comm100API.site_id+"&campaignId="+Comm100API.campaign_id+"&lastUpdateTime="+Math.random(),
                function (result) {
                    console.log(result);

                    state.window.tab = "offline";

                    updateStateByCampaign(result);
                });           

        });
    </script>
</header>

<body>

</body>

</html>